RAZORPAY_KEY_ID=rzp_test_f2sIwDuER6xd3p
RAZORPAY_KEY_SECRET=e8F3owJTPEGH8Rl6dJKP0PXR

REACT_APP_RAZORPAY_KEY=rzp_test_f2sIwDuER6xd3p

EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_HOST_USER = ashasharma08708@gmail.com
EMAIL_HOST_PASSWORD = hwjbqnfikyoonvwl
EMAIL_USE_TLS = True
DEFAULT_FROM_EMAIL = ashasharma08708@gmail.com
ADMIN_EMAIL = ashasharma08708@gmail.com
SECRET_KEY = django-insecure-(hk!ddl$p35w4=r6t%vafr@h9so8c(*d6wb-_fpcx1luic94yy

DB_NAME=Cuisine
DB_USER=postgres
DB_PASSWORD=aashu@123#
DB_HOST=localhost
DB_PORT=5432
